.fab {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 25px;
    text-align: center;
    line-height: normal;
    vertical-align: middle;
    position: fixed;
    right: 25px;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    opacity: 0.3;
}

.fab:hover {
    transform: scale(1.2);
    opacity: 1;
}

.reply {
    bottom: 175px;
}

.new-post {
    bottom: 100px;
}

.go-top {
    bottom: 25px;
}

.go-back {
    bottom: 100px;
}

.modal {
    background-color: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(15px);
}

.modal-backdrop {
    z-index: 1 !important;
}

#formModal {
    z-index: 5 !important;
}

#replyModal {
    z-index: 10 !important;
}

.cropped {
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.card-img-overlay {
    opacity: 0;
    transition: .5s ease;
}

.info:hover .card-img-overlay {
    opacity: 1;
}

.cover:hover .card-img-overlay {
    opacity: 1;
}

.cover {
    position: relative;
}